<!DOCTYPE html>

<html>

		<head>
			<title>	Alone | Var 5 | L3</title>

			<meta charset="utf-8">

			<style>

			#h1
			{
				color: black;
				font-family: Helvetica;
				font-size: 36pt;
				text-align: center;
			}

			#special
			{
				color: black;
				text-decoration-style: wavy;

			}

			.black
			{	
			color: black;

			}

			.bold
			{
				font-style: bold;
			}

			.spacing
			{
				padding: 15px 60px;
			}

			.relative
			{
				height: 300px;
				width: 300px;
				position: relative;
				margin: 300px auto;

			}

			.container
			{
				width: 15%;
				overflow: scroll;
				border: 20px solid gray;
			}

			.headercontainer
			{
				width: 10%;
				overflow: initial;
				border: 20px solid yellow;
			}

			a: link
			{
				color: black;
			}

			/*Why isn't this working?!*/

			a: visited
			{
   			 	color: gray;
			}

			a: hover 
			{
  		  		color: red;
			}

			a:active
			{
				color: white;
			}

			</style>
		
		</head>

		<body>

		<!-- <h1 class="h1 headercontainer spacing relative"> Alone </h1> -->
		
		<p class="blue bold container relative spacing">
				<!-- <span id=h1> Alone </span> -->

		<a href="https://www.poetryfoundation.org/poems-and-poets/poems/detail/46477" id="h1">Alone</a>
				<br>
				<br>From childhood’s hour I have not been 
				As others were—I have not seen 
				As others saw—I could not bring 
				My passions from a common spring— 
				From the same source I have not taken 
				My sorrow—I could not awaken 
				My heart to joy at the same tone— 
				And all I lov’d—I lov’d alone— 
				Then—in my childhood—in the dawn 
				Of a most stormy life—was drawn 
				From ev’ry depth of good and ill 
				The mystery which binds me still— 
				From the torrent, or the fountain— 
				From the red cliff of the mountain— 
				From the sun that ’round me roll’d 
				In its autumn tint of gold— 
				From the lightning in the sky 
				As it pass’d me flying by— 
				From the thunder, and the storm— 
				And the cloud that took the form 
				(When the rest of Heaven was blue) 
				Of a demon in my view—

		</p>



		</body>

</html>